@use "../base/colors" as c;
@use "../base/mixins" as m;

.cards {
  display: grid;
	row-gap: 1rem;
  &__row {
    display: grid;
    grid-template-rows: subgrid;
  }

  .card {
    display: grid;
		row-gap: 1rem;
    @apply shadow-md;

    @include m.theme-mode(
      $bg-light: c.$background-light,
      $bg-dark: c.$background-dark
    );

    @include m.light-mode {
      @apply shadow-stone-400;
    }

    @include m.dark-mode {
      @apply shadow-stone-700;
    }

    @screen md {
      grid-template-columns: 2fr 3fr;
    }

    &__image {
      a,
      img {
        height: 100%;
        width: 100%;
				object-fit: cover;
      }
    }

    &__body {
      padding: 0 1.5rem 1rem 1.5rem;
      display: grid;
			row-gap: 1rem;
      @screen md {
        padding-top: 1rem;
      }
    }

    &__text {
      display: none;

      @screen sm {
        display: block;
      }
    }

    &__footer {
      display: grid;
			row-gap: 1rem
    }

    &__links {
      a {
        @apply btn btn--primary-outline;
        width: 100%;
        justify-content: center;
      }
    }
  }
}

.cards--cols {
	column-gap: 1rem;
	grid-template-columns: 1fr;
	@screen md {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-auto-rows: 320px auto 1fr auto auto;
	}
	@screen xl {
		grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
	}
	.cards__row {
		@screen md {
			grid-template-columns: 1fr;
			grid-template-rows: subgrid;
			grid-row: span 5;
		}
	}

	.card {
		@screen md {
			grid-template-columns: subgrid;
			grid-template-rows: subgrid;
			grid-row:span 5;
			&__body {
				grid-template-rows: subgrid;
				grid-row: span 4;
				padding-top: unset;
			}
			&__footer {
				grid-template-rows: subgrid;
				grid-row:	span 2
			}
		}
	}
}
